-- Initial gbcpu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gbcpu

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Sharp LR35902 emulator

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            github.com/NoLongerBreathedIn/gbcpu

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eyal Minsky-Fenick

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          eyjmfc@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: GB.CPU.Core, GB.Lava.Netlist, GB.Lava.Signal, GB.Util.Symbolic, GB.Util.Clean, GB.Util.Base, GB.Util.NetList, GB.Util.CombSimp, GB.CPU.Core.Decoder, GB.CPU.Core.Encoder, GB.CPU.Core.Alu, GB.CPU.Memory.HMem, GB.Util.Simulate, GB.CPU.Memory.IO, GB.Misc.Simulator, GB.Misc.Cartridge, GB.CPU.CoreShim

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: DeriveAnyClass, DeriveFunctor, DeriveGeneric, FlexibleContexts, FlexibleInstances, ImplicitParams, LambdaCase, PatternSynonyms, TupleSections, TypeFamilies

  -- Other library packages from which modules are imported.
  build-depends: yaml >=0.11, text >=1.2, aeson >=1.4, base >=4.11 && <4.12, array >=0.5, deepseq >= 1.4, mtl >=2.2, data-reify >=0.6, transformers >=0.5, containers >=0.5, bytestring >=0.10
  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable cpu_test
  -- .hs or .lhs file containing the Main module.
  main-is: GB/CPU/Core/Test.hs

  -- Modules included in this executable, other than Main.
  other-modules: GB.CPU.Core.Encoder, GB.CPU.Core.Decoder, GB.Util.Symbolic, GB.Util.Base, GB.CPU.Alu, GB.Lava.Signal

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: DeriveFunctor, FlexibleInstances, ImplicitParams, OverloadedStrings, TupleSections, LambdaCase

  -- Other library packages from which modules are imported.
  build-depends: yaml >=0.11, text >=1.2, aeson >=1.4, base >=4.11, array >=0.5, deepseq >= 1.4, mtl >=2.2, data-reify >=0.6

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

